<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">



    <context:component-scan base-package="concerttours"/>




    <bean id="concerttoursSystemSetup" class="concerttours.setup.ConcerttoursSystemSetup">
        <!-- constructor arg injection example -->
        <constructor-arg ref="concerttoursService"/>
    </bean>

    <bean id="concerttoursService" class="concerttours.service.impl.DefaultConcerttoursService">
        <!-- setter injection example -->
        <property name="modelService" ref="modelService"/>
        <property name="mediaService" ref="mediaService"/>
        <property name="flexibleSearchService" ref="flexibleSearchService"/>
    </bean>

    <bean id="ConcerttoursCustomSetup" class="concerttours.setup.ConcerttoursCustomSetup" >
        <property name="importService" ref="importService"/>
    </bean>

    <alias name = "defaultBandService" alias = "bandService" />
    <bean id = "defaultBandService" class = "concerttours.service.impl.DefaultBandService" >
        <property name = "bandDAO" ref = "bandDAO" />
    </bean>


</beans>
